<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BenJonah</title>
    <link href="light-darkmode/darkmode.css" rel="stylesheet" id="theme-link">
</head>

<body>
    <main>
        <header>
            <h1>Ben Jonah</h1>
            <nav>Somewhere!</nav>
        </header>

        <article class="d-flex vh-90">
            <style>
                * {
                    font-family: "Bahnschrift";
                    src: url(./fonts/Bahnschrift-Font-Family/BAHNSCHRIFT.TTF);
                }

                .d-flex {
                    display: flex;
                }

                .left {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                }

                .right {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                }

                .vh-90 {
                    height: 90vh;
                }

                div.right img {
                    width: 80%;
                    border-radius: 45%;
                }

                h1 {
                    text-align: center;
                }
            </style>
            <div class="left">
                <div>
                    <div style="background-color: orange; width: 100%; height: 50px;">
                        <h1>Hi, I'm Benjamin</h1>
                    </div>
                    <svg width="100%" height="50%">
                        <text x="50%" y="40%" text-anchor="middle" fill="white" font-size="4em">
                            I'M A WEB
                        </text>

                        <text x="50%" y="85%" text-anchor="middle" fill="white" font-size="5em">
                            ARTIST
                        </text>
                    </svg>
                </div>
            </div>
            <div class="right"><img src="./images/orc-wizard-bladesinger.png"></div>
        </article>

        <footer>Goodbye World!</footer>
    </main>

    <script>
        fitText(document.querySelector("h1"), 0.38);
    </script>

</body>


</html>