<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incorrect!</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            color: red;
            font-size: 100px;
            font-weight: bold;
            text-shadow: 5px 5px 10px rgba(255, 0, 0, 0.8);
            animation: shake 1s infinite alternate;
        }

        h2 {
            color: red;
            font-size: 100px;
            font-weight: bold;
            text-shadow: 5px 5px 10px rgba(255, 0, 0, 0.8);
        }

        a {
            text-decoration: none;
        }

        @keyframes shake {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0%);
            }
        }
    </style>
</head>

<body>
    <h1>Incorrect!</h1>
    <a href="rules.html">
        <h2>Try Again</h2>
    </a>
</body>

</html>